APP_URL=http://192.168.1.103:3000
SITE_URL=https://rongobuy.com
SITE_NAME=Rongobuy
LOGIN_URL=https://rongobuy.com/tabs/account
FAILED_VERIFICATION_URL=https://rongobuy.com/pages/about-us
PORT=3000
DATABASE=node-ecommerce
DB_USER=root
DB_PASSWORD=
JWT_SECRET=MYPRIVATEJWTKEY
BCRYPT_SALT=12
PORT=3000

NODEMAILER_HOST=mail.rongobuy.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_USER=test@rongobuy.com
NODEMAILER_PASS=K-iIpR05&alc
NODEMAILER_EMAIL=test@rongobuy.com